In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 100

### Activity 1 (Monday)

- Aggregate data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them. 
- Standardizing header names
- Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
- Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.
- clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.
- Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
- Removing duplicates

In [39]:
file1 = pd.read_csv("data_CA/file1.csv")

In [40]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
file2 = pd.read_csv("data_CA/file2.csv")

In [42]:
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [43]:
file3 = pd.read_csv("data_CA/file3.csv")

In [44]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [45]:
def lower_case_column_names(file1):
    file1.columns=[i.lower() for i in file1.columns]
    return file1

In [46]:
lower_case_column_names(file1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
file1.rename(columns={'st':'state'}, inplace = True )

In [48]:
def lower_case_column_names(file2):
    file2.columns=[i.lower() for i in file2.columns]
    return file2

In [49]:
lower_case_column_names(file2)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [50]:
file2.rename(columns={'st':'state'}, inplace=True )

In [51]:
def lower_case_column_names(file3):
    file3.columns=[i.lower() for i in file3.columns]
    return file3

In [52]:
lower_case_column_names(file3)

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [53]:
def concatenate_data():
    return pd.concat([file1,file2,file3], axis = 0)

In [54]:
CA_df = concatenate_data()

In [55]:
CA_df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [56]:
CA_df.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [57]:
CA_df = CA_df[['state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

In [58]:
# "income" = yearly income total ("0" can mean no income OR no value), "monthly premium" = insurance price per month, "number of open complaints"  = correct number is in the middle, "total claim amount" = maximum amount of customer's claim per year

CA_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [59]:
CA_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer lifetime value    9130 non-null   object
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 1.0+ MB

In [60]:
CA_df.describe()

             income  monthly premium auto  total claim amount
count   9137.000000           9137.000000         9137.000000
mean   37828.820291            110.391266          430.527140
std    30358.716159            581.376032          289.582968
min        0.000000             61.000000            0.099007
25%        0.000000             68.000000          266.996814
50%    34244.000000             83.000000          377.561463
75%    62447.000000            109.000000          546.420009
max    99981.000000          35354.000000         2893.239678

In [61]:
CA_df['customer lifetime value'] = CA_df['customer lifetime value'].str.rstrip("%")

/var/folders/z7/h39z8zd55hb3q_stjqd0sqgm0000gn/T/ipykernel_6046/579918767.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CA_df['customer lifetime value'] = CA_df['customer lifetime value'].str.rstrip("%")

In [62]:
CA_df['customer lifetime value'] = pd.to_numeric(CA_df['customer lifetime value'], errors = 'coerce')

/var/folders/z7/h39z8zd55hb3q_stjqd0sqgm0000gn/T/ipykernel_6046/3332590509.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CA_df['customer lifetime value'] = pd.to_numeric(CA_df['customer lifetime value'], errors = 'coerce')

In [63]:
CA_df['customer lifetime value'].unique

<bound method Series.unique of 0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
7065           NaN
7066           NaN
7067           NaN
7068           NaN
7069           NaN
Name: customer lifetime value, Length: 12074, dtype: float64>

In [64]:
CA_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer lifetime value    2060 non-null   float64
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(4), object(6)
memory usage: 1.0+ MB

In [65]:
CA_df.describe()

,customer lifetime value,income,monthly premium auto,total claim amount
count,2.060000e+03,9137.000000,9137.000000,9137.000000
mean,7.799463e+05,37828.820291,110.391266,430.527140
std,6.329809e+05,30358.716159,581.376032,289.582968
min,2.004351e+05,0.000000,61.000000,0.099007
25%,3.978076e+05,0.000000,68.000000,266.996814
50%,5.720275e+05,34244.000000,83.000000,377.561463
75%,8.819019e+05,62447.000000,109.000000,546.420009
max,5.816655e+06,99981.000000,35354.000000,2893.239678

In [66]:
CA_df['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [67]:
list(CA_df['gender'])

[nan,
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'M',
 nan,
 nan,
 nan,
 nan,
 nan,
 'M',
 nan,
 nan,
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'M',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'M',
 nan,
 nan,
 'F',
 nan,
 nan,
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'F',
 nan,
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'F',
 'Femal',
 'M',
 'M',
 'F',
 'M',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'Femal',
 'M',
 'Femal',
 'M',
 'Femal',
 'Femal',
 'M',
 'Femal',
 'M',
 'M',
 'M',
 'Femal',
 'Femal',
 'M',
 'Femal',
 'M',
 'M',
 'Femal',
 'Male',
 'Male',
 'Femal',
 'Male',
 'Male',
 'Femal',
 'Male',
 'Male',
 'Femal',
 'Femal',
 'Femal',
 'Femal',
 'Male',
 'Femal',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'Male',
 'Male',
 'F',
 'Male',
 'Male',
 'F',
 'F',
 'Male',
 'Male',
 'female',
 'Male',
 'Male',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'female',
 'M',
 'M',
 'female',
 'female',
 'female',
 'M',
 'F',
 'female',
 'female',
 'female',
 'female',
 'female',
 'M',
 'M',
 'M',
 'female',
 'female',
 'female',
 'M',
 'M',
 'female',
 'female',
 'M',
 'M',
 'M',
 'female',
 'female',
 'female',
 'female',
 'M',
 'female',
 'M',
 'female',
 'female',
 'M',
 'female',
 'female',
 'female',
 'female',
 'M',
 'female',
 'M',
 'F',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'F',
 'M',
 'female',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'Male',
 'Male',
 'Male',
 'Male',
 'F',
 'Male',
 'F',
 'F',
 'Male',
 'F',
 'Male',
 'Male',
 'Male',
 'M',
 'F',
 'Male',
 'F',
 'F',
 'Male',
 'M',
 'F',
 'Male',
 'F',
 'M',
 'Male',
 'Male',
 'F',
 'F',
 'F',
 'Male',
 'M',
 'M',
 nan,
 'F',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'F',
 'M',
 'Male',
 'Male',
 'F',
 'Male',
 'F',
 'Male',
 'F',
 'F',
 'F',
 'F',
 'F',
 'Male',
 'Male',
 'F',
 'Male',
 'F',
 'Male',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'M',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'M',
 'F',
 'Male',
 'F',
 'F',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'F',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 ...]

In [68]:
type(list(CA_df['gender'])[0])

float

In [69]:
len(CA_df[CA_df['gender'].isna()==True])

3059

In [85]:
list_gender = []

for gender in list(CA_df['gender']):
    if type(gender) == float:
        list_gender.append(gender)
    elif gender.startswith('f'):
        list_gender.append('Female')
    elif gender.startswith('F'):
        list_gender.append('Female')
    elif gender.startswith('m'):
        list_gender.append('Male')
    elif gender.startswith('M'):
        list_gender.append('Male')

In [86]:
list_gender

[nan,
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'Male',
 nan,
 nan,
 nan,
 nan,
 nan,
 'Male',
 nan,
 nan,
 nan,
 nan,
 nan,
 'Female',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'Male',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'Female',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'Female',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'Female',
 nan,
 nan,
 nan,
 nan,
 nan,
 'Female',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'Male',
 nan,
 nan,
 'Female',
 nan,
 nan,
 nan,
 nan,
 nan,
 'Female',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'Female',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'Female',
 nan,
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 nan,
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 ...]

In [87]:
CA_df['gender'] = list_gender

/var/folders/z7/h39z8zd55hb3q_stjqd0sqgm0000gn/T/ipykernel_6046/4108590549.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CA_df['gender'] = list_gender

In [88]:
CA_df['gender']

0          NaN
1       Female
2       Female
3         Male
4         Male
         ...
7065      Male
7066    Female
7067      Male
7068      Male
7069      Male
Name: gender, Length: 12074, dtype: object

In [89]:
CA_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [76]:
# divide by 100 because original series was in percentage points

divided_by_100 = []

for divide in list(CA_df['customer lifetime value']):
    divide = divide/100
    divided_by_100.append(divide)

In [77]:
divided_by_100

[nan,
 6979.5359,
 12887.4317,
 7645.861800000001,
 5363.0765,
 8256.2978,
 5380.8985999999995,
 7216.1003,
 24127.504,
 7388.178100000001,
 4738.992,
 8197.1971,
 8798.796999999999,
 8819.018900000001,
 5384.4317,
 7463.139399999999,
 2566.8678,
 3945.2416,
 5710.333100000001,
 8162.6170999999995,
 2872.0513,
 6177.1093,
 24127.504,
 2450.1910000000003,
 2392.1079,
 5802.066,
 3946.3721,
 9162.063199999999,
 12902.5601,
 3235.3605,
 2454.5835,
 18975.4561,
 4715.3213,
 4737.8717,
 4932.9163,
 5744.2297,
 13891.735700000001,
 7380.9767,
 3090.0341,
 2521.6331,
 2652.0618,
 2771.045,
 3939.0064,
 12231.8797,
 4951.6561,
 12819.1029,
 4468.5105,
 5514.344,
 3343.8753,
 2294.4789,
 36707.426400000004,
 33473.349500000004,
 7983.4317,
 4879.3848,
 4293.9973,
 7164.3955000000005,
 7619.515799999999,
 3958.0028,
 4499.4933,
 4059.5674,
 4458.1134,
 8110.333100000001,
 3339.7649,
 24261.017799999998,
 6613.9737,
 2930.6935,
 8672.194300000001,
 11638.6693,
 6846.1503,
 11727.7765,
 22643.8348,
 2614.4743,
 2451.7527,
 6781.2702,
 4974.8015000000005,
 8591.6049,
 5592.1614,
 8009.4728000000005,
 nan,
 58166.553499999995,
 8025.229399999999,
 5780.182199999999,
 4118.5391,
 2523.0702,
 6554.2164,
 5382.7519999999995,
 5926.729399999999,
 2683.4707,
 2695.1823999999997,
 6047.0252,
 13171.0128,
 15950.0195,
 2527.6538,
 2672.0958,
 5313.294,
 20946.1925,
 8375.3539,
 4801.6615,
 5745.9433,
 6066.116,
 8002.3083,
 2393.9154,
 4762.8179,
 4330.3859999999995,
 9402.7298,
 6966.6945,
 7694.064300000001,
 8717.561099999999,
 5928.7485,
 2452.9773,
 6701.5717,
 4996.5527,
 8492.6988,
 7713.494000000001,
 5185.7976,
 7290.0698,
 4772.9438,
 6806.4914,
 2469.7813,
 3103.923,
 10484.9154,
 8902.7376,
 5499.4472,
 15023.598600000001,
 2509.1079,
 31221.7481,
 3133.5034,
 3837.4519,
 11790.496200000001,
 2829.8639000000003,
 4305.808300000001,
 5973.9769,
 5670.4424,
 4731.7492999999995,
 8026.379599999999,
 4022.9635,
 9618.3109,
 7255.9538,
 9552.926899999999,
 10388.5532,
 2470.1212,
 5619.068499999999,
 9047.119200000001,
 2687.3140999999996,
 3731.5046,
 3660.7703,
 7928.8293,
 5011.7516,
 7988.2582999999995,
 3885.4564,
 9357.7378,
 2540.6898,
 4885.1625,
 9753.3071,
 2946.1537,
 2581.1109,
 3517.3858,
 9743.3501,
 3873.647,
 7649.281999999999,
 2287.5969,
 8255.7639,
 8714.9221,
 6819.2312,
 7416.1973,
 7771.159000000001,
 6968.341899999999,
 4250.2826000000005,
 19776.5665,
 21343.466,
 2413.1397,
 15363.8472,
 8456.9619,
 2189.6425,
 5780.182199999999,
 4639.9816,
 3824.4313,
 5968.1189,
 8590.335,
 4076.6346999999996,
 12252.601799999999,
 16936.2715,
 4892.4355,
 9942.3048,
 3735.8381,
 13117.5222,
 4574.5241,
 5470.060600000001,
 2978.8459999999995,
 6410.9675,
 4479.0231,
 2383.7319,
 2764.4937,
 7920.1054,
 6889.098000000001,
 3274.1946000000003,
 9951.7077,
 2521.5557,
 23706.1134,
 6047.0252,
 11140.3025,
 4334.0641,
 2799.7479,
 7923.136600000001,
 3688.1109,
 12067.456,
 2924.9766999999997,
 15014.092700000001,
 9277.2338,
 6274.1239000000005,
 3886.6474,
 4386.2776,
 11365.2677,
 5610.964300000001,
 2912.8920000000003,
 6915.7299,
 6262.663299999999,
 6503.397,
 8007.399399999999,
 2929.9165000000003,
 5969.553000000001,
 5473.1599,
 5645.3967,
 6369.2624,
 11833.7673,
 6121.1079,
 5159.369699999999,
 2514.592,
 8668.6113,
 4960.9654,
 5504.139,
 7507.455400000001,
 32269.8514,
 5657.0316,
 5061.7579,
 5912.7838,
 15182.2798,
 10747.030900000002,
 2050.6235,
 2465.4449,
 5343.1213,
 8119.8291,
 4605.2652,
 6408.7856,
 2376.5335,
 3211.07,
 5094.5223,
 25755.278199999997,
 8672.2297,
 8044.730699999999,
 4001.5190999999995,
 16706.117,
 8544.4111,
 7805.312900000001,
 6112.756899999999,
 4772.9438,
 10979.0956,
 5004.2638,
 13223.0438,
 2623.3154,
 17840.1956,
 5106.1118,
 17930.6045,
 5457.3426,
 6563.6441,
 4812.5252,
 29328.0419,
 5773.520699999999,
 6847.1189,
 3595.3129,
 22855.6121,
 7859.4146,
 4115.5774,
 5029.6388,
 4821.4185,
 5004.3105,
 8630.0539,
 9322.0851,
 16727.5606,
 3652.5324,
 6158.6012,
 4376.084,
 5569.4562,
 2576.513,
 8346.983199999999,
 6323.9239,
 5973.1434,
 4706.677,
 8093.4103000000005,
 5035.7446,
 9027.8672,
 7288.8848,
 18042.4794,
 4992.063,
 9102.2678,
 2540.4076999999997,
 12941.891899999999,
 2365.3486,
 5720.7651000000005,
 7035.534100000001,
 2636.9777000000004,
 5395.831999999999,
 8382.6301,
 31161.7452,
 2887.7423,
 7425.8453,
 25585.727799999997,
 10272.608199999999,
 4376.3636,
 5318.8966,
 4719.7622,
 4428.031599999999,
 5879.1761,
 9416.9085,
 8288.1556,
 32654.8383,
 4719.4501,
 3903.4748,
 5457.2597,
 2725.3564,
 4433.9737,
 5332.4627,
 2315.095,
 5411.9537,
 9587.3323,
 22103.507200000004,
 9764.9453,
 2567.1515,
 2650.6228,
 11264.3633,
 2168.5235000000002,
 8610.6675,
 2834.6462,
 8930.1397,
 5536.387,
 2840.8543,
 8082.880999999999,
 5254.7343,
 5116.2376,
 3034.647,
 8024.8999,
 18211.143200000002,
 5121.5633,
 2150.1785999999997,
 5595.3899,
 7562.8240000000005,
 5385.8532,
 2678.0583,
 9422.5679,
 3605.8603000000003,
 7762.5906,
 23444.9005,
 2558.1782000000003,
 2654.381,
 2549.7861,
 2969.5933,
 4363.1246,
 5884.3086,
 5272.1916,
 5509.895699999999,
 16313.683500000001,
 5678.050200000001,
 12101.208799999999,
 2453.5708,
 5075.6627,
 3214.9794,
 12275.3431,
 2722.2107,
 2457.4409,
 3554.8453000000004,
 4929.5497,
 8036.4503,
 4276.915300000001,
 33473.349500000004,
 5960.5814,
 44795.4694,
 3832.1181,
 6837.9326,
 5285.2681999999995,
 3096.5112,
 3589.7107,
 2582.4085,
 3403.9194,
 13575.676000000001,
 3436.1342999999997,
 28685.8279,
 4502.6797,
 6183.1115,
 3873.647,
 18929.3306,
 5553.2958,
 5011.2591999999995,
 10442.4463,
 2199.6178,
 5123.1709,
 7484.3105000000005,
 2613.0231,
 9080.6397,
 13770.976200000001,
 2876.8228999999997,
 5408.9115,
 6770.3068,
 24143.8756,
 3538.0595000000003,
 29091.2394,
 19834.2012,
 4731.367,
 35537.846,
 34611.379,
 20216.3088,
 13976.5193,
 5904.088199999999,
 5595.835,
 2294.3035999999997,
 6273.911899999999,
 3726.728,
 2656.7131,
 5110.6808,
 7126.596500000001,
 4601.634099999999,
 9155.2397,
 14808.0562,
 8901.678399999999,
 5734.598199999999,
 4177.697,
 27776.2891,
 10364.3475,
 7851.9014,
 4772.9438,
 14226.5049,
 2875.4323999999997,
 5041.2996,
 4362.9312,
 9624.5244,
 21914.405499999997,
 6948.4222,
 2471.5284,
 21903.9136,
 9028.8214,
 5303.759499999999,
 20708.2588,
 5123.7681,
 9492.343,
 8204.8632,
 9877.295699999999,
 4815.0097,
 6277.0117,
 8260.639799999999,
 2549.45,
 11318.0898,
 3803.9218,
 8635.4035,
 5510.559,
 3585.8840999999998,
 4889.2528,
 2756.9417,
 3289.5474,
 10937.178500000002,
 7375.5679,
 10110.778199999999,
 5119.4143,
 8533.832,
 2224.768,
 8042.8038,
 2554.4371,
 18073.94,
 2430.5066,
 3167.6584000000003,
 5465.604,
 10357.5142,
 2537.8139,
 2821.9471999999996,
 7757.128100000001,
 4079.1327,
 5955.544599999999,
 14158.6136,
 8487.238000000001,
 6285.4769,
 11473.4815,
 4942.6306,
 23594.6802,
 2572.5066,
 5380.8985999999995,
 4770.5509,
 6756.6514,
 5936.0118,
 3570.7605,
 6019.9605,
 5426.8640000000005,
 2730.3138,
 4982.6814,
 8769.266800000001,
 4220.6134999999995,
 11537.5051,
 5887.182,
 4700.5838,
 10963.957199999999,
 2523.1711999999998,
 3757.8046999999997,
 12941.7335,
 3764.4651,
 6889.557,
 3623.4541999999997,
 7582.1138,
 8277.7456,
 2576.4556,
 8205.3879,
 19582.4689,
 6481.5266,
 2599.3109,
 9830.3376,
 10442.6514,
 36057.537000000004,
 8470.0368,
 8278.7865,
 4788.9326,
 3087.9999,
 4443.7362,
 7984.0865,
 7180.971,
 15656.0343,
 5780.182199999999,
 20714.9404,
 5337.3524,
 5050.8261999999995,
 5116.624,
 7268.736999999999,
 2616.6139000000003,
 3738.4362,
 2725.3564,
 5453.8612,
 6846.1503,
 6172.9142,
 10346.324499999999,
 6997.0086,
 4196.2577,
 7858.1098,
 6064.344,
 17497.522,
 8970.6473,
 5923.1172,
 35850.5994,
 8709.8453,
 13309.3352,
 4528.5049,
 2791.9065,
 4434.4112,
 7996.0075,
 5129.7390000000005,
 5697.175200000001,
 9217.1306,
 10208.9276,
 4170.6873,
 4505.4058,
 3107.5686,
 5528.665,
 5045.8667,
 2962.7225,
 8665.956400000001,
 11413.441200000001,
 15488.431999999999,
 8861.1495,
 5934.7415,
 3543.2321,
 3490.0283,
 3683.0998999999997,
 5989.7739,
 12500.843,
 8609.1582,
 2497.4551,
 7019.1772,
 5387.9263,
 6165.5575,
 2730.2028999999998,
 5162.1169,
 7937.0648,
 8608.1572,
 2632.5458000000003,
 7785.0042,
 21639.8386,
 4980.825,
 7457.2378,
 10640.9393,
 6862.5082999999995,
 9048.9834,
 5548.031899999999,
 8312.6816,
 2389.981,
 4458.1134,
 5295.7417000000005,
 3839.6061,
 3731.5046,
 2778.9037,
 4016.542,
 4930.9493,
 2491.317,
 2908.8759000000005,
 4282.948,
 8341.6237,
 5090.7813,
 7366.1883,
 2436.8751,
 8852.6887,
 23875.4768,
 5600.4965,
 4636.5465,
 7573.3451000000005,
 14696.6355,
 8972.140300000001,
 7724.8401,
 5946.6707,
 8000.5451,
 6457.561,
 7281.4401,
 2592.4378,
 4678.423400000001,
 13869.927099999999,
 8717.7778,
 5233.9868,
 4764.1897,
 2472.4692,
 2813.6926000000003,
 5505.057,
 2606.2085,
 10481.943800000001,
 3256.7664,
 30475.780499999997,
 6364.9021999999995,
 9468.5093,
 5631.451899999999,
 7780.9993,
 9816.5283,
 7519.1336,
 10179.716999999999,
 2772.8392,
 4037.5018,
 4191.9661,
 2676.8678999999997,
 2523.9596,
 6988.4016,
 8742.0578,
 2673.3196000000003,
 12157.3299,
 2957.764,
 7173.9094,
 3099.538,
 8415.6846,
 26843.1245,
 13057.1707,
 9599.9502,
 8535.1089,
 8293.481899999999,
 6846.1503,
 6636.8598,
 5609.0825,
 5077.320900000001,
 5275.6269999999995,
 2514.592,
 3435.2501,
 6624.611800000001,
 5757.4423,
 2514.592,
 2886.4516,
 5341.4388,
 4160.0181,
 2846.2454,
 4770.2566,
 5059.6162,
 9095.7446,
 2688.864,
 8277.6376,
 9057.935300000001,
 3801.7504,
 9339.3416,
 2520.1232,
 4984.0953,
 2595.748,
 7437.6933,
 14536.7876,
 5913.305899999999,
 2771.663,
 29194.366400000003,
 9880.3858,
 15114.402399999999,
 5759.9108,
 8495.164200000001,
 4381.1842,
 6997.8274,
 11430.588500000002,
 7482.4861,
 8596.9166,
 7854.9608,
 2582.4085,
 9075.768199999999,
 4118.5886,
 12157.3299,
 5152.8196,
 6512.976500000001,
 27789.692400000004,
 2667.27,
 10928.4071,
 7615.3813,
 2004.3507,
 2434.6812,
 14195.3603,
 9427.6849,
 11982.420900000001,
 3102.7895000000003,
 4222.6312,
 4023.8144,
 5297.151800000001,
 21423.6372,
 4416.2062,
 4639.0352,
 4863.5446,
 25830.9098,
 2974.3149,
 2064.4588,
 10064.6083,
 8032.4019,
 5489.2141,
 2612.7567,
 8573.4639,
 24127.504,
 8550.3866,
 2308.6479999999997,
 4254.6207,
 8982.850400000001,
 7868.166,
 7704.2487,
 10552.17,
 16045.109499999999,
 8737.8375,
 5454.8907,
 7705.283299999999,
 7039.2624,
 8838.0856,
 8733.5273,
 9597.4748,
 4506.6602,
 17857.9723,
 2497.8082,
 5426.1362,
 7998.1438,
 2897.6207,
 11599.502199999999,
 15147.9306,
 5435.7678000000005,
 2725.3564,
 13297.7123,
 9927.0497,
 17771.549,
 18269.2702,
 2722.2107,
 7083.2124,
 10179.716999999999,
 5889.5091,
 15771.3934,
 5288.1732999999995,
 27580.554,
 7778.5323,
 7341.8613000000005,
 7919.196999999999,
 2163.8702,
 9787.8088,
 5207.6408,
 21147.2772,
 12280.766599999999,
 2441.3942,
 6535.560600000001,
 9206.5983,
 4118.5886,
 4838.209,
 4625.5481,
 14042.103000000001,
 7546.6134999999995,
 2514.592,
 5170.3584,
 13917.377199999999,
 11318.1308,
 4276.3636,
 4322.2403,
 8002.3083,
 3885.4564,
 4471.7782,
 8496.3528,
 22500.8835,
 16301.9676,
 2319.7359,
 8717.0498,
 2860.1117,
 2453.4083,
 5989.7739,
 24980.225499999997,
 7482.639499999999,
 2457.576,
 2379.7412,
 8286.964399999999,
 2393.9154,
 4657.1595,
 13197.928899999999,
 2803.9166999999998,
 8646.5041,
 7425.8706,
 4528.7374,
 2227.0728,
 7292.9488,
 3184.3552,
 11315.203700000002,
 2530.7051,
 18361.5553,
 8641.53,
 3278.5319,
 5271.982099999999,
 3763.6377,
 13955.569599999999,
 5001.5275,
 7082.830400000001,
 7619.482800000001,
 12550.882,
 32196.6004,
 6793.7741000000005,
 5272.3197,
 6265.3432999999995,
 8547.5861,
 2787.4237,
 4626.8011,
 8663.364,
 3872.2221999999997,
 5170.8115,
 8960.280200000001,
 5471.8343,
 34931.0017,
 2620.3923,
 19069.499499999998,
 5757.4423,
 40224.0136,
 2701.4883,
 3712.4305,
 21850.84,
 7840.1658,
 8237.037900000001,
 2243.4739,
 8434.464100000001,
 2227.0728,
 5170.026,
 2641.4460999999997,
 2790.683,
 2745.1297999999997,
 7579.5327,
 10978.7803,
 8255.0601,
 4747.7346,
 3540.9043,
 3436.1342999999997,
 2582.1853,
 11665.0978,
 7396.2837,
 4330.7998,
 9075.768199999999,
 14635.451599999999,
 8564.768199999999,
 11565.6875,
 2771.045,
 8507.1288,
 7582.1138,
 3323.0925,
 5234.3317,
 24709.5996,
 17786.2778,
 2551.2267,
 7247.7137,
 4538.8478000000005,
 31642.1046,
 8730.421999999999,
 8332.7306,
 2357.7470000000003,
 4637.164000000001,
 5357.1927000000005,
 5391.971,
 3694.1405,
 5040.4124,
 27495.4219,
 4842.285,
 27382.818900000002,
 5227.1019,
 2590.096,
 10536.078000000001,
 8581.2787,
 9463.113299999999,
 13441.006399999998,
 3886.5047999999997,
 6784.8937,
 23594.6802,
 2538.6263,
 5639.941999999999,
 11681.3743,
 25997.75,
 13778.369299999998,
 4923.1817,
 2272.3354,
 14895.398000000001,
 9756.045,
 9422.9741,
 3837.3576000000003,
 10952.1319,
 8159.136600000001,
 19480.4998,
 3919.3667,
 7985.1421,
 12168.7449,
 5849.3215,
 5085.8366,
 2903.9397999999997,
 6273.1734,
 18321.418999999998,
 5178.7042,
 14024.358400000001,
 5309.4358999999995,
 4949.8038,
 8595.6653,
 22951.892000000003,
 3792.1303000000003,
 2755.748,
 4880.3396,
 9051.9053,
 10115.4462,
 8269.0754,
 8071.653,
 7726.9936,
 8311.1359,
 2574.0204,
 5727.3270999999995,
 3679.1421,
 2744.5196,
 5636.7403,
 16870.3882,
 2738.002,
 4644.7005,
 4746.6865,
 16874.3282,
 2387.6061,
 4465.3357,
 4591.6259,
 13092.5858,
 9112.2666,
 4165.1666,
 2659.9806,
 11986.5921,
 2898.7327,
 2894.2439,
 3500.4544,
 2621.8086,
 10221.805,
 2578.271,
 6242.5957,
 5220.281,
 3136.4321,
 4525.3658000000005,
 4970.3573,
 15467.788999999999,
 5838.899200000001,
 10656.882,
 2289.6187,
 5439.8042000000005,
 7956.1501,
 4458.1134,
 2555.0515,
 3307.9990000000003,
 8459.0532,
 13350.120900000002,
 4931.2213,
 7776.8352,
 2553.6722,
 4876.4697,
 9034.3058,
 8105.9108,
 5619.6891000000005,
 15727.1306,
 6618.0164,
 4670.048,
 10169.3698,
 8323.074,
 2417.76,
 8044.8724,
 5325.724499999999,
 6947.524,
 5847.4152,
 nan,
 4724.7861,
 2790.228,
 21531.332799999996,
 12622.8327,
 20171.961499999998,
 16464.3659,
 5595.3899,
 4170.6873,
 2665.4471000000003,
 7098.9141,
 3971.3451,
 ...]

In [78]:
CA_df['customer lifetime value'] = divided_by_100

/var/folders/z7/h39z8zd55hb3q_stjqd0sqgm0000gn/T/ipykernel_6046/3089690388.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CA_df['customer lifetime value'] = divided_by_100

In [90]:
CA_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [128]:
CA_df['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [83]:
# replacing value by replace-function

CA_df['state'] = CA_df['state'].replace(['WA'],'Washington')
CA_df['state'] = CA_df['state'].replace(['AZ'],'Arizona')
CA_df['state'] = CA_df['state'].replace(['Cali'],'California')

/var/folders/z7/h39z8zd55hb3q_stjqd0sqgm0000gn/T/ipykernel_6046/2027262115.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CA_df['state'] = CA_df['state'].replace(['WA'],'Washington')
/var/folders/z7/h39z8zd55hb3q_stjqd0sqgm0000gn/T/ipykernel_6046/2027262115.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CA_df['state'] = CA_df['state'].replace(['AZ'],'Arizona')
/var/folders/z7/h39z8zd55hb3q_stjqd0sqgm0000gn/T/ipykernel_6046/2027262115.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CA_df['state'] = CA_df['state'].replace(['Cali'],'California')

In [103]:
CA_df['education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor', nan], dtype=object)

In [106]:
CA_df['education'] = CA_df['education'].replace(['Bachelors'],'Bachelor')

/var/folders/z7/h39z8zd55hb3q_stjqd0sqgm0000gn/T/ipykernel_6046/334670261.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CA_df['education'] = CA_df['education'].replace(['Bachelors'],'Bachelor')

In [107]:
CA_df['education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor',
       nan], dtype=object)

In [131]:
CA_df['policy type'].unique()

array(['Personal Auto', 'Corporate Auto', 'Special Auto', nan],
      dtype=object)

In [132]:
CA_df['vehicle class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car', nan], dtype=object)

In [133]:
CA_df['number of open complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [116]:
CA_df['number of open complaints'] = CA_df['number of open complaints'].str.rstrip("/")

/var/folders/z7/h39z8zd55hb3q_stjqd0sqgm0000gn/T/ipykernel_6046/1125965667.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CA_df['number of open complaints'] = CA_df['number of open complaints'].str.rstrip("/")

In [117]:
CA_df['number of open complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan],
      dtype=object)